--cpu Cortex-M3
".\out_hex\main.o"
".\out_hex\stm32f10x_it.o"
".\out_hex\spwm.o"
".\out_hex\led.o"
".\out_hex\adc.o"
".\out_hex\timer.o"
".\out_hex\eeprom.o"
".\out_hex\jiami.o"
".\out_hex\st7565s.o"
".\out_hex\serial.o"
".\out_hex\stm32f10x_gpio.o"
".\out_hex\stm32f10x_rcc.o"
".\out_hex\stm32f10x_usart.o"
".\out_hex\stm32f10x_exti.o"
".\out_hex\misc.o"
".\out_hex\stm32f10x_flash.o"
".\out_hex\system_stm32f10x.o"
".\out_hex\stm32f10x_tim.o"
".\out_hex\stm32f10x_adc.o"
".\out_hex\stm32f10x_rtc.o"
".\out_hex\stm32f10x_bkp.o"
".\out_hex\stm32f10x_pwr.o"
".\out_hex\stm32f10x_spi.o"
".\out_hex\startup_stm32f10x_hd.o"
".\out_hex\stm32f10x_dma.o"
".\out_hex\os_cpu_a.o"
".\out_hex\os_cpu_c.o"
".\out_hex\os_dbg.o"
".\out_hex\os_core.o"
".\out_hex\os_flag.o"
".\out_hex\os_mbox.o"
".\out_hex\os_mem.o"
".\out_hex\os_mutex.o"
".\out_hex\os_q.o"
".\out_hex\os_sem.o"
".\out_hex\os_task.o"
".\out_hex\os_time.o"
".\out_hex\os_tmr.o"
--strict --scatter ".\out_hex\方向盘.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\out_hex\方向盘.map" -o .\out_hex\方向盘.axf